@import 'base_styles';

p.legend {
  font-size: 18px;
}


// TODO: add media queries to change column count: 1 for very small viewport, 3 and up for larger ones

.portfolio-list  {
  padding: 0;
  margin: 0;
  list-style: none;
  // display: grid;
  // grid-template-columns: repeat(2, 1fr);
  // grid-gap: 2rem;
  column-count: 2;
  column-gap: 1em;
  align-items: start;
  justify-items: center;
  li {
    display: inline-block;
    margin: 0 0 1em;
    // width: 100%;
    // height:300px;
  }
}

// .portfolio-list img:nth-child(2) {
//   grid-column: span 2;
//   grid-row: span 2;
//   }

.square {
  // height: 300px;
  // width: 300px;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

}

// .full-screen-square {
//   position: fixed;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   z-index: 100;
// }


div#overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    -webkit-transition: all .5s ease-out;
    -o-transition: all .5s ease-out;
  background-color: black;
}

  #overlay:hover {
    opacity: 0.8;
    transition: opacity .5s ease-out;
    -moz-transition: opacity .5s ease-out;
    -webkit-transition: opacity .5s ease-out;
    -o-transition: opacity .5s ease-out;  
}
